# vscode-generated-code-tracker

./: .gitignore
vscode-extension/: package-lock.json  package.json
web/server/: Program.cs  server.csproj  server.http  server.sln
web/server/Contract/: GetWeatherForecast.cs
web/server/Controllers/: WeatherForecastController.cs
web/server/Data/: AppDbContext.cs
web/server/Data/Migrations/: 20240419175337_InitialMigration.Designer.cs  20240419175337_InitialMigration.cs  20240514055559_MigrationTables.Designer.cs  20240514055559_MigrationTables.cs  20240514134039_MigrationTables.Designer.cs  20240514134039_MigrationTables.cs  AppDbContextModelSnapshot.cs
web/server/Handlers/: WeatherForecastHandler.cs
web/server/Models/: MainUserStat.cs  Project.cs  ProjectUser.cs  ProjectsList.cs  SampleTable.cs  User.cs  UserRecord.cs
web/server/Properties/: launchSettings.json
web/server/Requests/: IHttpRequest.cs  WeatherRequest.cs
web/server/Services/: WeatherService.cs
web/server/src/: Directory.Build.props
web/server/src/Api/: Api.csproj  DependencyResolver.cs  Program.cs  appsettings.json
web/server/src/Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
web/server/src/Api/Mapping/: AuthMappingConfig.cs  DependencyResolver.cs  UserMappingConfig.cs
web/server/src/Api/Middleware/: ExceptionHandler.cs
web/server/src/Application/: Application.csproj  DependencyResolver.cs
web/server/src/Application/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
web/server/src/Application/Auth/Common/: AuthResult.cs
web/server/src/Application/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
web/server/src/Application/Common/Behaviors/: ValidationBehavior.cs
web/server/src/Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
web/server/src/Application/Common/Interfaces/Persistence/: IUserRepository.cs
web/server/src/Application/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs  GetUserResult.cs
web/server/src/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
web/server/src/Contracts/User/: GetUserByEmailResponse.cs
web/server/src/Domain/: Domain.csproj
web/server/src/Domain/Entities/: MainUserStat.cs  Project.cs  ProjectUser.cs  Solution.cs  Stat.cs  User.cs  UserProject.cs  UserRecord.cs
web/server/src/Domain/Entities/Common/: EntityBase.cs  IEntityBase.cs
web/server/src/Infrastructure/: DependencyResolver.cs  Infrastructure.csproj
web/server/src/Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
web/server/src/Infrastructure/Migrations/: 20240419175337_InitialMigration.Designer.cs  20240419175337_InitialMigration.cs  20240514134039_MigrationTables.Designer.cs  20240514134039_MigrationTables.cs  20240521055722_RefactorDBStructure.Designer.cs  20240521055722_RefactorDBStructure.cs  20240521061356_EditUserPorjectTableConfig.Designer.cs  20240521061356_EditUserPorjectTableConfig.cs  AppDbContextModelSnapshot.cs
web/server/src/Infrastructure/Persistence/: AppDbContext.cs
web/server/src/Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  StatConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
web/server/src/Infrastructure/Persistence/Repositories/: UserRepository.cs
web/server/src/Infrastructure/Services/: DateTimeProvider.cs
(+8 files in other folders)
